spring.application.name=microservicioalumnos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=00quique
spring.datasource.url=jdbc:mysql://localhost:3306/dbexamenes?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.edu.qui.microservicios=debug
logging.file.path=./mislogs
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}